{
  "name": "innovation-products-ppt",
  "version": "0.6.0-beta.27",
  "category": "Presentation / Internal Reporting",
  "description": "Turn source material into a formal editable PPTX through the mandatory Innovation-Products_ppt gated workflow. Adds executable content-layer theme fidelity, revision-time visual continuity, role-based elevation, line/form balance, deterministic phase runners, rendered QA, and fresh independent final roles.",
  "compat": [
    "codex"
  ]
}
