{
  "name": "leander-ppt",
  "version": "0.6.0-beta.9",
  "category": "Presentation / Internal Reporting",
  "description": "Turn source material into a formal editable PPTX through the mandatory Leander gated workflow. Includes fail-closed active-root Token observability, pre-command and phase-boundary context rotation, deterministic phase runners, competitive visual routes, rule-specific QA evidence, render-level diversity checks, risk-tiered review, and fresh independent final roles.",
  "compat": [
    "codex"
  ]
}
